# Tmux Configuration
# Inspirations:
#   - http://robots.thoughtbot.com/a-tmux-crash-course

# Settings:

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Key Bindings:

# Change prefix to "Ctrl + a".
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

bind v split-window -h
bind h split-window

# Windows:
unbind t
bind t new-window

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf
