# Tmux Configuration
# Inspirations:
#   - http://robots.thoughtbot.com/a-tmux-crash-course

# Settings:

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
set -g mode-mouse on # Allow scrolling with the mouse.

# Key Bindings:

# Change prefix to "Ctrl + x".
set-option -g prefix C-x
unbind-key C-b
bind-key x send-prefix

# Quick pane cycling.
unbind ^X
bind ^X select-pane -t :.+

bind v split-window -h
bind h split-window

# Windows:
unbind t
bind t new-window

bind s copy-mode

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf
