# Tmux Configuration
# Inspirations:
#   - http://robots.thoughtbot.com/a-tmux-crash-course

# Settings:

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
setw -g mode-keys vi

# Key Bindings:

# Change prefix to "Ctrl + x".
set-option -g prefix C-x
unbind-key C-b

# Quick pane cycling.
unbind ^X
bind ^X select-pane -t :.+

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

unbind ^z
bind ^z resize-pane -Z

# Windows:
unbind t
bind t new-window
bind b previous-window

# Copy mode:
bind s copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

unbind ^a
bind ^a select-pane -L \; resize-pane -Z

# Move windows.
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

# Load powerline.
source ~/dot-files/vendor/powerline/powerline/bindings/tmux/powerline.conf
